<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/satovi.css">
    <script src="assets/js/java.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Tamni Način rada</title>

</head>

<body>
    <div class="container">
        <div class="maxw">
            <img src="assets/img/tamno.svg">
            <nav>
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Smartphone</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a class="pink" href="#">Buy Now</a></li>
                </ul>
                <div id="hamburger2" class="hamburger" onclick="showNavMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <ul id="hamburger-menu"></ul>
                </div>
            </nav>
        </div>
    </div>
    <section class="intro container">
        <div class="maxw grid">
            <div class="txt">
                <h1>Smartwatch</h1>
                <h2>ELEMENT SERIE</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. Aliquam congue sed et leo, dignissim
                    odio justo.</h3>
                <div class="box">
                    <div class="bijeli">
                        <h3>White</h3>
                        <p>Element</p>
                        <img src="assets/img/blanco1.png" alt="bijeli">
                    </div>
                    <div class="crni">
                        <h3>Dark</h3>
                        <p>Element</p>
                        <img src="assets/img/dark1.png" alt="crni">
                    </div>
                </div>
            </div>
            <div class="slika">
                <img src="assets/img/smartwaatch 5.png" alt="rozi sat">
            </div>
    </section>
    </div>
    </div>
    </section>
</body>

</html>