body {
    background: #0a0027;
    font-family: 'poppins'
}

.maxw {
    max-width: 1532px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    padding-left: 5rem;
    padding-right: 2rem;
    padding-top: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    column-gap: 10px;

}

header {
    display: flex;
    align-items: center;
    height: 95px;
    width: 100%;
    position: sticky;
}

header>div {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav {
    float: right;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}

li a {
    display: left;
    justify-content: space-between;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 25.35px;
    letter-spacing: 0.012px;
    padding: 1rem;
}

.hamburger {
    width: 35px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.hamburger>div {
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 3px;
}

.pink {
    font-size: 18px;
    background-color: rgba(239, 156, 156, 1);
    color: rgba(255, 255, 255, 1);
}

.slika {
    width: auto;
    height: 860px;
    grid-column: span 5;
    margin-left: 100px;
}

.slika>img {
    width: 100%;
    height: auto;

}

.txt {
    grid-column: span 4;
    padding-left: 10px;
    text-align: justify;
}

h1 {
    font-weight: 700;
    font-size: 100px;
    line-height: 126.75px;
    letter-spacing: 0.075em;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 0px !important;
    margin-top: 15px;
}

h2 {

    font-size: 30px;
    line-height: 54px;
    color: rgba(239, 156, 156, 1);
    text-shadow: 0px 4px 4px rgba(147, 124, 143, 0.25);
    opacity: 25%;
    letter-spacing: 20px;
    padding-left: 10px;
    margin-top: 0px;
    font-weight: normal;

}

h3 {
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: rgba(216, 216, 216, 1);
    padding-top: 50px;
    text-align: justify;
}

.box {
    grid-column: span 6;
    padding-top: 50px;
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 50px;

}

.bijeli {
    position: relative;
    background: rgba(43, 53, 68, 1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 41px;
    width: 350px;
}

.bijeli h3 {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 0px;
}

.bijeli p {
    font-weight: 275;
    font-size: 20px;
    font-style: thin;
    line-height: 25px;
    color: #FFFFFF;
    margin-top: 0px;
    margin-left: 150px;
    margin-bottom: 0px;

}

.crni {
    background: rgba(43, 53, 68, 1);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 41px;
    width: 350px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.crni h3 {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #ffffff;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 0px;
}

.crni p {
    font-weight: 275;
    font-size: 20px;
    font-style: thin;
    line-height: 25px;
    color: #ffffff;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 150px;
}

@media (hover: hover) {

    nav a:not(.active):hover {
        color: rgba(239, 156, 156, 1);
    }

    nav .pink:not(.active):hover {
        color: #0a0027;
    }

}

@media screen and (max-width: 1500px) {
    .txt>h2:nth-child(2) {
        white-space: nowrap;
    }

    .txt>h3:nth-child(3) {
        white-space: nowrap;
    }

    body {
        overflow-x: hidden;
    }
}


@media screen and (max-width: 1350px) {
    .txt>h2:nth-child(2) {
        white-space: nowrap;
    }

    .txt>h3:nth-child(3) {
        white-space: nowrap;
    }

    .slika>img:nth-child(1) {
        margin-left: 100px;
    }
}

@media screen and (max-width: 1280px) {
    .intro {
        padding: 0px;
    }

    div.container>div:nth-child(1)>img:nth-child(1) {
        margin-left: -70px;
    }

    .slika>img:nth-child(1) {
        padding-left: 10px;
        margin-top: 100px;


    }

    .txt>h1:nth-child(1) {
        margin-top: 100px;
    }

    .txt>h3:nth-child(3) {
        text-align: center;
        text-align: start;
        font-size: 18px;
    }

    body {
        padding-left: 3rem;
        padding-right: 2rem;
    }
}

@media screen and (max-width: 1115px) {

    .slika>img:nth-child(1) {
        width: 100%;
        height: auto;
        padding-left: 100px;
    }

    .txt>h1:nth-child(1) {
        margin-top: 120px;
        padding-right: 10px;
    }
}


@media screen and (max-width: 1024px) {
    .txt>h3:nth-child(3) {
        white-space: nowrap;
    }

    .txt>h1:nth-child(1) {
        margin-top: 120px;
        padding-right: 10px;
        font-size: 80px;
    }

    div.container>div:nth-child(1)>nav:nth-child(2)>ul:nth-child(1) {
        margin-right: 100px;
    }

    .slika>img:nth-child(1) {
        margin-left: 0px;
    }
}


@media screen and (max-width: 960px) {
    .intro {
        margin-right: 20px;
    }

    nav>ul {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .txt>h1:nth-child(1) {
        padding-right: 2rem;
    }

    .slika>img:nth-child(1) {
        margin-top: 10px;
        padding-right: auto;
        margin-left: 0px;
        padding-left: 0px;
        margin-left: -196px;
        width: 600px;
    }

    .txt>h1:nth-child(1) {
        margin-top: 500px;

    }

    .grid {
        padding: auto;
    }

    div.container>div:nth-child(1)>img:nth-child(1) {
        width: 150px;
    }

    .slika {
        margin-left: 0;
    }

    .hamburger {
        width: 45px;
        height: 38px;
    }

    .txt>h1:nth-child(1) {
        font-size: 90px;
    }

    .txt>h2:nth-child(2) {
        font-size: 40px;
    }

    .txt>h3:nth-child(3) {
        font-size: 20px;
    }

    .txt {
        left: 0;
        right: 0;
        position: absolute;
        margin-left: auto;
    }
}

@media screen and (max-width: 960px) {
    .grid {
        justify-content: center;
        display: grid;
        overflow: auto;
    }

    .slika {
        justify-content: center;

    }

    .txt {

        margin-right: auto;
        padding: 0px;

    }

    .txt>h1:nth-child(1) {
        font-size: 90px;
    }

    .txt>h2:nth-child(2) {
        font-size: 40px;
    }

    .txt>h3:nth-child(3) {
        font-size: 20px;
    }

    .txt>h1:nth-child(1) {
        padding-right: 0;
        justify-content: center;
        display: flex;
    }

    .txt>h2:nth-child(2) {
        margin-left: 0;
        justify-content: center;
        display: grid;
    }

    .txt>h3:nth-child(3) {
        justify-content: center;
        display: grid;
    }

    .box {
        justify-content: center;
        display: flex;
    }

    .slika {
        right: 0;
        left: 0;
        position: absolute;
        justify-content: center;
        display: grid;
    }

    .slika>img:nth-child(1) {
        margin-left: auto;
    }

    li a, ul{
        all: unset;
    }
  
}

@media screen and (max-width: 630px) {
    .box {
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .crni {
        margin-top: 5px;
    }

    .txt>h1:nth-child(1) {
        font-size: 80px;
    }

    .txt>h2:nth-child(2) {
        font-size: 30px;
    }

    .txt>h3:nth-child(3) {
        font-size: 15px;
    }
}

@media screen and (max-width: 580px) {
    .txt>h1:nth-child(1) {
        font-size: 60px;
    }

    .txt>h2:nth-child(2) {
        font-size: 30px;
    }

    .txt>h3:nth-child(3) {
        font-size: 15px;
    }
}

@media screen and (max-width: 460px) {
    .txt>h1:nth-child(1) {
        font-size: 55px;
    }

    .txt>h2:nth-child(2) {
        font-size: 25px;
    }

    .txt>h3:nth-child(3) {
        font-size: 15px;
    }
}

@media screen and (max-width: 400px) {
    .txt>h1:nth-child(1) {
        font-size: 50px;
    }

    .txt>h2:nth-child(2) {
        font-size: 20px;
    }

    .txt>h3:nth-child(3) {
        font-size: 15px;
    }
}

@media screen and (max-width: 350px) {
    .slika>img:nth-child(1) {
        width: 350px;
    }

    .txt {
        margin-top: -180px;
    }

    div.container>div:nth-child(1)>img:nth-child(1) {
        margin-left: -108px;
        width: 100px;
    }

    .hamburger {
        width: 30px;
        height: 25px;
    }

    .txt>h2:nth-child(2) {
        font-size: 30px;
        letter-spacing: 9px;
    }

    .txt>h3:nth-child(3) {
        font-size: 12px;
    }

    .txt>h1:nth-child(1) {
        font-size: 45px;
    }

    .bijeli {
        width: 290px;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .crni {
        width: 290px;
        display: grid;
        align-items: center;
        justify-content: center;
    }

}